# ServiceBus

./: ServiceBus.sln
.learningtransport/error/: 68095337-0ea5-47a5-bd05-26c03f1bfaf7.metadata.txt  77fc563f-19cf-41db-b414-6b651a958011.metadata.txt  786b4a48-e522-4c28-9f62-a6b9dc808225.metadata.txt  83032dbd-79fe-4da3-80a6-57427b473a13.metadata.txt  8370fe14-7d36-4bde-9ec6-65863e33eb06.metadata.txt  896f9469-890f-40ca-abbf-e40d7d6e2e33.metadata.txt  8b17e9fc-959e-49f9-bb5d-5224edd8633d.metadata.txt  d5c40844-3abd-4814-9454-ddaee1fb2043.metadata.txt  daf1ae8e-d53e-4a1b-a719-0ac59532ef10.metadata.txt  e7f33c2d-f80b-40a6-a310-acb0bc3344a9.metadata.txt  eb317d74-f773-4c35-bdc3-3a794ad40bb7.metadata.txt
.learningtransport/error/.bodies/: 68095337-0ea5-47a5-bd05-26c03f1bfaf7.body.txt  77fc563f-19cf-41db-b414-6b651a958011.body.txt  8370fe14-7d36-4bde-9ec6-65863e33eb06.body.txt  896f9469-890f-40ca-abbf-e40d7d6e2e33.body.txt  8b17e9fc-959e-49f9-bb5d-5224edd8633d.body.txt
BoundedContext/Delivery/Delivery.Api/: ConfigureServices.cs  Delivery.Api.csproj
BoundedContext/Delivery/Delivery.Api/Delivery/: DeliveryController.cs
BoundedContext/Delivery/Delivery.Application/: ConfigureServices.cs  Delivery.Application.csproj
BoundedContext/Delivery/Delivery.Application/CompleteDelivery/: CompleteDeliveryCommandHandler.cs  DeliveryCompletedDomainEventHandler.cs
BoundedContext/Delivery/Delivery.Application/CreateDeliveryAsync/: CreateDeliveryCommandHandler.cs  DeliveryCreatedDomainEventHandler.cs
BoundedContext/Delivery/Delivery.Contract/: Delivery.Contract.csproj
BoundedContext/Delivery/Delivery.Infrastructure/: ConfigureServices.cs  Delivery.Infrastructure.csproj  DeliveryDbContext.cs  DeliveryDbContextFactory.cs
BoundedContext/Order/Order.Api/: ConfigureServices.cs  Order.Api.csproj
BoundedContext/Order/Order.Application/: ConfigureServices.cs  Order.Application.csproj
BoundedContext/Order/Order.Application/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
BoundedContext/Order/Order.Application/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  OrderCompletedDomainEventHandler.cs
BoundedContext/Order/Order.Application/MarkOrderInTransit/: MarkOrderInTransitCommand.cs  MarkOrderInTransitCommandHandler.cs
BoundedContext/Order/Order.Application/OrderSagaWorkflow/: PlaceOrderSaga.cs  PlaceOrderSagaData.cs
BoundedContext/Order/Order.Application/PlaceOrder/: OrderPlacedDomainEventHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
BoundedContext/Order/Order.Application/PlaceOrderAsync/: OrderPlacedDomainEventListener.cs  PlaceOrderAsyncCommandHandler.cs
BoundedContext/Order/Order.Contract/: Order.Contract.csproj
BoundedContext/Order/Order.Infrastructure/: ConfigureServices.cs  Order.Infrastructure.csproj
ServiceBus/: ConfigureServices.cs  Dockerfile  Program.cs  ServiceBus.csproj  Startup.cs
ServiceBus/Properties/: launchSettings.json
Shared/Shared.Infrastructure/: ConfigureServices.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Adapters/: DomainEventPublisherAdapter.cs
Shared/Shared.Kernel/: Shared.Kernel.csproj
Shared/Shared.Kernel/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IdRequest.cs
(+26 files in other folders)
