<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.7.3" />
        <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoundedContext\Delivery\Delivery.Api\Delivery.Api.csproj" />
      <ProjectReference Include="..\BoundedContext\Order\Order.Api\Order.Api.csproj" />
    </ItemGroup>

</Project>
